# Use postgres/example user/password credentials
version: '3.1'

services:
  image-base:
    build:
      context: .
      dockerfile: apps/image-base/Dockerfile
    depends_on:
      - db-image
      - image-revamp
      - s3
    ports:
      - 3010:3010
    env_file:
      - compose.env

  image-revamp:
    build:
      context: .
      dockerfile: apps/image-revamp/Dockerfile
    depends_on:
      - nats
    ports:
      - 3020:3010

  account:
    build:
      context: .
      dockerfile: apps/accountmanager/Dockerfile
    environment:
      POSTGRES_PASSWORD: root
      SINGLE_INSTANCE: 'false'
      POSTGRES_DB: shadow_account
      DATABASE__TYPE: postgres
      DATABASE__HOST: db-account
      DATABASE__PORT: 5432
      DATABASE__USERNAME: postgres
      DATABASE__PASSWORD: root
      DATABASE__ACCOUNT: shadow_account
      JWT__SECRET: someSecret
    depends_on:
      - db-account
    ports:
      - '3030:3010'

  db-image:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: shadow_image
    ports:
      - 5432:5432

  db-account:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: shadow_account
    ports:
      - 5433:5432

  s3:
    image: minio/minio
    environment:
      MINIO_ROOT_USER: test
      MINIO_ROOT_PASSWORD: api-test-secret
    ports:
      - 9000:9000
    command: server /data

  nats:
    image: nats:alpine
    environment:
      max_payload: 12MB
    ports:
      - 4222:4222
      - 6222:6222
      - 8222:8222

  adminer:
    image: adminer
    ports:
      - 8080:8080

  # redis:
  #   image: redis
  #   ports:
  #     - 6379:6379
